POSTGRES_USER=postgres
POSTGRES_PASSWORD=db12345.
POSTGRES_DB=database
PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=admin123
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/database
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=db12345.
